<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="../index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="articles.html">Продукция</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="#">Факты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Интересные факты о наших машинах</h1>
      <ul>
        <li><a href="#AUDI">AUDI</a></li>
        <li><a href="#Bugatti">Bugatti</a></li>
        <li><a href="#Mercedes">Mercedes</a></li>
        <li><a href="#Lotus">Lotus</a></li>
        <li><a href="#Mazda">Mazda</a></li>
        <li><a href="#Rolls_Royce">Rolls Royce</a></li>
      </ul>
      <img src="../images/All.png" alt="All" />

      <h2 id="AUDI">Факты про AUDI</h2>
      <p>
        AUDI оснащена тремя двигателями один двигатель внутреннего сгорания V10
        и два электрических,максимальная скорость составляет 389 км/ч.<br />
        Так же ауди имеет комфортный салон,независимую подеску и переключатель с
        возможностью выбора езды.
      </p>
      <h2 id="Bugatti">Факты про Bugatti</h2>
      <p>
        Bugatti оснащена двигателем внутреннего сгорания W16 и два электрических
        двигателя,максимальная скорость составляет 520км/ч.<br />
        Bugatti имеет безупречный внешний вид,низкий клиренс что позваляет иметь
        лучшее сцепление с дорогой,так же есть спойлер который открывается сам
        после 120км/ч.
      </p>
      <h2 id="Mercedes">Факты про Mercedes</h2>
      <p>
        Первый в мире седан с голографической панелью управления, проецируемой
        прямо на лобовое стекло. Оснащён системой «Road Whisper», которая
        способна считывать эмоции водителя и подстраивать подвеску под его
        настроение. Разгон до 100 км/ч за 2,4 секунды, благодаря уникальному
        гибридному двигателю на водороде и плазме.
      </p>
      <h2 id="Lotus">Факты про Lotus</h2>
      <p>
        Кузов выполнен из чёрного наноуглеродного стекла, которое меняет
        прозрачность при изменении скорости. Способен «прилипать» к трассе с
        помощью магнитно-аэродинамической системы стабилизации. Создан всего в
        12 экземплярах, каждый из которых имеет свой уникальный тюнинг от
        мастеров Mark.
      </p>
      <h2 id="Mazda">Факты про Mazda</h2>
      <p>
        Работает на молниевой батарее, которая заряжается всего за 8 минут от
        специальной станции. Выхлопная система имитирует звук грома, а при
        разгоне виден лёгкий электрический разряд по кузову.
      </p>
      <h2 id="Rolls_Royce">Факты про Rolls Royce</h2>
      <p>
        Салон украшен реальными осколками метеоритов и воссозданным ночным небом
        из 5000 светодиодов. Двигатель работает настолько тихо, что
        производители встроили в него «аристократичный шёпот» — искусственный
        звук, напоминающий дыхание. Владельцы получают эксклюзивный ключ в виде
        миниатюрного глобуса из белого золота
      </p>
    </main>
  </body>
</html>
